# mc2sc

./: BlockTranslation.json  HumanReadable2Id.json  JavaLevelConverter.cs  MathUtils.cs  Point2.cs  Point3.cs  Program.cs  ProjectSerializer.cs  README.md  Terrain.cs  TerrainChunk.cs  TerrainSerializer129.cs  TerrainSerializer14.cs  TerrainSerializer22.cs  TerrainSerializer23.cs  Vector2.cs  Vector3.cs  WorldConverter.csproj  WorldConverter.sln
Lib/: Substrate.deps.json
